<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="E:\Project3_CubeRedesign\Project3_WwiseProject\YourName_Project 3 _CubeWwiseProject.wproj" DateLow="1643749342" DateHigh="0"/>
	<ValidationCacheItem File="E:\Project3_CubeRedesign\Project3_WwiseProject\YourName_Project 3 _CubeWwiseProject.jjmar.wsettings" DateLow="1643838160" DateHigh="0"/>
	<ValidationCacheItem File="E:\Project3_CubeRedesign\Project3_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1641234232" DateHigh="0"/>
	<ValidationCacheItem File="E:\Project3_CubeRedesign\Project3_WwiseProject\Triggers\Music.wwu" DateLow="1641234232" DateHigh="0"/>
	<ValidationCacheItem File="E:\Project3_CubeRedesign\Project3_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1641234232" DateHigh="0"/>
	<ValidationCacheItem File="E:\Project3_CubeRedesign\Project3_WwiseProject\Switches\Music.wwu" DateLow="1641234232" DateHigh="0"/>
	<ValidationCacheItem File="E:\Project3_CubeRedesign\Project3_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1641234232" DateHigh="0"/>
	<ValidationCacheItem File="E:\Project3_CubeRedesign\Project3_WwiseProject\States\Music.wwu" DateLow="1641234232" DateHigh="0"/>
	<ValidationCacheItem File="E:\Project3_CubeRedesign\Project3_WwiseProject\States\Default Work Unit.wwu" DateLow="1641234232" DateHigh="0"/>
	<ValidationCacheItem File="E:\Project3_CubeRedesign\Project3_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1641234232" DateHigh="0"/>
	<ValidationCacheItem File="E:\Project3_CubeRedesign\Project3_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1641234232" DateHigh="0"/>
	<ValidationCacheItem File="E:\Project3_CubeRedesign\Project3_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1641234232" DateHigh="0"/>
	<ValidationCacheItem File="E:\Project3_CubeRedesign\Project3_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1641234232" DateHigh="0"/>
	<ValidationCacheItem File="E:\Project3_CubeRedesign\Project3_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1641234219" DateHigh="0"/>
	<ValidationCacheItem File="E:\Project3_CubeRedesign\Project3_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1641234219" DateHigh="0"/>
	<ValidationCacheItem File="E:\Project3_CubeRedesign\Project3_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1641234219" DateHigh="0"/>
	<ValidationCacheItem File="E:\Project3_CubeRedesign\Project3_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1641234219" DateHigh="0"/>
	<ValidationCacheItem File="E:\Project3_CubeRedesign\Project3_WwiseProject\Interactive Music Hierarchy\Music.wwu" DateLow="1641234219" DateHigh="0"/>
	<ValidationCacheItem File="E:\Project3_CubeRedesign\Project3_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1641234219" DateHigh="0"/>
	<ValidationCacheItem File="E:\Project3_CubeRedesign\Project3_WwiseProject\Game Parameters\Music.wwu" DateLow="1641234219" DateHigh="0"/>
	<ValidationCacheItem File="E:\Project3_CubeRedesign\Project3_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1641234219" DateHigh="0"/>
	<ValidationCacheItem File="E:\Project3_CubeRedesign\Project3_WwiseProject\Events\Music.wwu" DateLow="1641234219" DateHigh="0"/>
	<ValidationCacheItem File="E:\Project3_CubeRedesign\Project3_WwiseProject\Events\Default Work Unit.wwu" DateLow="1641234219" DateHigh="0"/>
	<ValidationCacheItem File="E:\Project3_CubeRedesign\Project3_WwiseProject\Effects\Factory Effects.wwu" DateLow="1641234219" DateHigh="0"/>
	<ValidationCacheItem File="E:\Project3_CubeRedesign\Project3_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1641234219" DateHigh="0"/>
	<ValidationCacheItem File="E:\Project3_CubeRedesign\Project3_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1641234219" DateHigh="0"/>
	<ValidationCacheItem File="E:\Project3_CubeRedesign\Project3_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1641234219" DateHigh="0"/>
	<ValidationCacheItem File="E:\Project3_CubeRedesign\Project3_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1641234219" DateHigh="0"/>
	<ValidationCacheItem File="E:\Project3_CubeRedesign\Project3_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1641234219" DateHigh="0"/>
	<ValidationCacheItem File="E:\Project3_CubeRedesign\Project3_WwiseProject\Attenuations\My Cube.wwu" DateLow="1641234219" DateHigh="0"/>
	<ValidationCacheItem File="E:\Project3_CubeRedesign\Project3_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1641234219" DateHigh="0"/>
	<ValidationCacheItem File="E:\Project3_CubeRedesign\Project3_WwiseProject\Actor-Mixer Hierarchy\Music.wwu" DateLow="1641234219" DateHigh="0"/>
	<ValidationCacheItem File="E:\Project3_CubeRedesign\Project3_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1641234219" DateHigh="0"/>
</ValidationCache>
